"use strict";

/**
 * 这个JavaScript文件实现了一个复杂的打印模板设计和打印功能，它可能是一个打印管理系统的一部分。以下是根据文件内容得出的一些关键功能点：

1. **打印模板管理**：创建、编辑和删除打印模板。
2. **打印元素管理**：包括文本、图片、长文本、表格、HTML内容、条形码、二维码等元素的添加、配置和布局。
3. **国际化支持**：通过`i18n`支持多语言。
4. **本地存储**：使用`localStorage`保存和获取数据。
5. **自定义拖拽列表**：允许用户自定义拖拽元素。
6. **打印预览**：提供打印预览功能，包括页面缩放和旋转。
7. **打印样式设置**：允许用户设置打印样式，如页眉、页脚、页码等。
8. **打印操作**：支持直接打印和批量打印功能。
9. **网络打印支持**：通过WebSocket与打印服务器通信，实现远程打印。
10. **事件触发**：在模板更改、打印成功或打印错误时触发事件。
11. **配置选项**：允许通过配置选项自定义打印行为和界面。
12. **SVG到Canvas转换**：为了打印，将SVG元素转换为Canvas元素。
13. **自动保存和历史记录**：自动保存模板更改，并允许撤销和重做操作。

文件中使用了大量的自定义对象和函数，以及一些外部库，例如`jsbarcode`、`jspdf`、`html2canvas`、`canvg`等，来实现上述功能。整个系统似乎是为了提供一个完整的解决方案，用于设计和打印复杂的文档模板。

 */
import hiprint from "../components/33hiprint"
export default function (webpack_module, webpack_exports, webpack_require) {
    "use strict";
    webpack_module.exports = hiprint;
  }